#!/bin/sh
# Auto-generated hotplug script for split-tunnel interface: INTERFACE_PLACEHOLDER
# This script is called by OpenWrt's hotplug system when the interface state changes

[ "$INTERFACE" = "INTERFACE_PLACEHOLDER" ] || exit 0
[ "$ACTION" = "ifup" ] || [ "$ACTION" = "ifdown" ] || [ "$ACTION" = "fw-reload" ] || exit 0

WG_IFACE="INTERFACE_PLACEHOLDER"
WG_TMP_DIR="/tmp/wg-custom"
mkdir -p "$WG_TMP_DIR" 2>/dev/null || true
LOCK_FILE="${WG_TMP_DIR}/split_hotplug_${WG_IFACE}.lock"
exec 202>"$LOCK_FILE"
flock -x 202 || exit 1
trap 'flock -u 202' EXIT

# Per-interface hotplug storm guard.
GUARD_STATE="${WG_TMP_DIR}/split_${WG_IFACE}.guard"
GUARD_LAST="${WG_TMP_DIR}/split_${WG_IFACE}.last"
NOW=$(date +%s 2>/dev/null)
[ -n "$NOW" ] || NOW=0
WINDOW=15
BURST=20
COOLDOWN=30
DEDUP=2
EVENT_KEY="${ACTION}|${INTERFACE}"
WIN_START=0
COUNT=0
SUPPRESS_UNTIL=0
if [ -f "$GUARD_STATE" ]; then
    IFS='|' read -r WIN_START COUNT SUPPRESS_UNTIL < "$GUARD_STATE"
fi
case "$WIN_START" in ''|*[!0-9]*) WIN_START=0 ;; esac
case "$COUNT" in ''|*[!0-9]*) COUNT=0 ;; esac
case "$SUPPRESS_UNTIL" in ''|*[!0-9]*) SUPPRESS_UNTIL=0 ;; esac
if [ "$SUPPRESS_UNTIL" -gt "$NOW" ]; then
    logger -t wg-split-tunnel "[$WG_IFACE] Hotplug storm guard active; skipping $ACTION"
    exit 0
fi
if [ -f "$GUARD_LAST" ]; then
    IFS='|' read -r LAST_TS LAST_KEY < "$GUARD_LAST"
    case "$LAST_TS" in ''|*[!0-9]*) LAST_TS=0 ;; esac
    if [ "$LAST_KEY" = "$EVENT_KEY" ] && [ $((NOW - LAST_TS)) -lt "$DEDUP" ]; then
        exit 0
    fi
fi
printf "%s|%s\n" "$NOW" "$EVENT_KEY" > "$GUARD_LAST"
if [ "$WIN_START" -eq 0 ] || [ $((NOW - WIN_START)) -ge "$WINDOW" ]; then
    WIN_START="$NOW"
    COUNT=1
else
    COUNT=$((COUNT + 1))
fi
if [ "$COUNT" -gt "$BURST" ]; then
    SUPPRESS_UNTIL=$((NOW + COOLDOWN))
    printf "%s|%s|%s\n" "$WIN_START" "$COUNT" "$SUPPRESS_UNTIL" > "$GUARD_STATE"
    logger -t wg-split-tunnel "[$WG_IFACE] Hotplug storm detected (count=$COUNT window=${WINDOW}s); cooling down ${COOLDOWN}s"
    exit 0
fi
printf "%s|%s|0\n" "$WIN_START" "$COUNT" > "$GUARD_STATE"

if [ "$ACTION" = "ifup" ] || [ "$ACTION" = "fw-reload" ]; then
    logger -t wg-split-tunnel "[INTERFACE_PLACEHOLDER] Interface up, re-applying split-tunnel configuration"
    
    # Re-run the split-tunnel setup script
    /cfg/wg-custom/lib/wg-split-tunnel.sh \
        --interface "INTERFACE_PLACEHOLDER" \
        --config "CONFIG_FILE_PLACEHOLDER" \
        --table ROUTING_TABLE_PLACEHOLDER \
        --domains "DOMAINS_PLACEHOLDER"
    
    exit 0
fi

if [ "$ACTION" = "ifdown" ]; then
    logger -t wg-split-tunnel "[INTERFACE_PLACEHOLDER] Interface down, cleaning up"
    
    # Kill dedicated dnsmasq
    DEDICATED_PID="/tmp/wg-custom/INTERFACE_PLACEHOLDER-split-dnsmasq.pid"
    if [ -f "$DEDICATED_PID" ]; then
        kill "$(cat "$DEDICATED_PID")" 2>/dev/null || true
        rm -f "$DEDICATED_PID"
    fi
    
    # Clean up firewall chains
    SPLIT_CHAIN="split_INTERFACE_PLACEHOLDER"
    iptables -w -t mangle -F "$SPLIT_CHAIN" 2>/dev/null || true
    iptables -w -t mangle -X "$SPLIT_CHAIN" 2>/dev/null || true
    ip6tables -w -t mangle -F "$SPLIT_CHAIN" 2>/dev/null || true
    ip6tables -w -t mangle -X "$SPLIT_CHAIN" 2>/dev/null || true
    
    # Remove from PREROUTING
    iptables -w -t mangle -D PREROUTING -j "$SPLIT_CHAIN" 2>/dev/null || true
    ip6tables -w -t mangle -D PREROUTING -j "$SPLIT_CHAIN" 2>/dev/null || true
    
    # Remove IP rules
    MARK_PLACEHOLDER="MARK_PLACEHOLDER"
    TABLE="ROUTING_TABLE_PLACEHOLDER"
    ip rule del fwmark "$MARK_PLACEHOLDER/$MARK_PLACEHOLDER" table "$TABLE" 2>/dev/null || true
    ip -6 rule del fwmark "$MARK_PLACEHOLDER/$MARK_PLACEHOLDER" table "$TABLE" 2>/dev/null || true
    
    # Remove IPSets
    ipset destroy "dst_vpn_INTERFACE_PLACEHOLDER" 2>/dev/null || true
    ipset destroy "dst6_vpn_INTERFACE_PLACEHOLDER" 2>/dev/null || true
    
    # Remove dnsmasq stub config
    rm -f "/tmp/dnsmasq.d/INTERFACE_PLACEHOLDER-split-stub.conf"
    /etc/init.d/dnsmasq restart >/dev/null 2>&1
    
    logger -t wg-split-tunnel "[INTERFACE_PLACEHOLDER] Cleanup complete"
    exit 0
fi
